version: "3"
services:
  bird_clash:
    image: aka280/sshd_bird_clash
    container_name: bird_clash
    volumes:
      - /opt/docker_conf/clash:/etc/clash
      - /opt/docker_conf/bird:/etc/bird
    restart: unless-stopped
